{
  "name": "agarclone",
  "version": "1.0.0",
  "description": "A take on the Agar game using socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "socket.io": "^4.6.1"
  }
}
